<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/md_grey_800"
        android:elevation="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ToolbarTheme" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/linearLayout"
        android:background="@drawable/post_border_style"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp">

            <Spinner
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:id="@+id/spCiudades"
                android:spinnerMode="dialog"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textAlignment="center"
                android:touchscreenBlocksFocus="false" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/spMusica"
                android:spinnerMode="dialog" />
        </LinearLayout>

    </LinearLayout>

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/svBusqueda"
        android:background="@drawable/post_border_style"
        android:baselineAligned="true"
        android:queryHint="Filtrar por nombre"
        android:iconifiedByDefault="false"
        android:layout_below="@+id/linearLayout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp" />

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/svBusqueda"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <ListView
            android:id="@+id/lvEstablecimientos"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:dividerHeight="3dp"
            android:background="@drawable/post_border_style"
            android:layout_below="@+id/swipeContainer"
            android:layout_marginTop="5dp"
            android:scrollingCache="true"
            android:drawSelectorOnTop="false" />

    </android.support.v4.widget.SwipeRefreshLayout>






</RelativeLayout>