<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/md_grey_800"
        android:elevation="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ToolbarTheme" />

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeContainerFavoritos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <ListView
            android:id="@+id/lvFavoritos"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:dividerHeight="3dp"
            android:background="@drawable/post_border_style"
            android:layout_below="@+id/swipeContainerFavoritos"
            android:layout_marginTop="5dp"
            android:scrollingCache="true"
            android:drawSelectorOnTop="false" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/tvOcultoFavoritos"
        android:visibility="invisible"
        android:layout_alignTop="@+id/swipeContainerFavoritos"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_alignWithParentIfMissing="false"
        android:gravity="center_horizontal" />
</RelativeLayout>